# book

./: pom.xml
src/main/java/com/book/book/: BookApplication.java
src/main/java/com/book/book/config/: CorsConfig.java  dengluConfig.java
src/main/java/com/book/book/controller/: AnnounCementsController.java  BookController.java  BorrowController.java  CodeController.java  LibraryInfoController.java  LoginController.java  ReaderController.java  UserController.java  UsersController.java  userController.java
src/main/java/com/book/book/institution/: libmessage.html
src/main/java/com/book/book/interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/com/book/book/mapper/: AnnounCementsMapper.java  BookMapper.java  BorrowMapper.java  LibraryInfoMapper.java  ReaderMapper.java  UserMapper.java  UsersMapper.java  dxMapper.java  userMapper.java
src/main/java/com/book/book/model/control/: CodeController.java
src/main/java/com/book/book/model/dto/: BookLogin.java  QueryRequest.java  UsersDto.java
src/main/java/com/book/book/model/dto/queryRequest/: QueryRequest.java
src/main/java/com/book/book/model/pojo/: Announcements.java  Book.java  Borrow.java  LibraryInfo.java  Users.java
src/main/java/com/book/book/model/vo/: UserVO.java
src/main/java/com/book/book/service/: AnnounCementsService.java  BookService.java  BorrowService.java  LibraryInfoService.java  LoginService.java  ReaderService.java  UserService.java  UsersService.java
src/main/java/com/book/book/service/impl/: AnnounCementsServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  LibraryInfoImpl.java  LoginServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/book/book/service_dx/: LoginService.java  LoginServiceImpl.java
src/main/java/com/book/book/utils/: BorrowUtils.java  PageResult.java  ResponsUtils.java  ResponseUtils.java
src/main/resources/: application.yml
src/main/resources/com/book/book/mapper/: BookMapper.xml  BorrowMapper.xml  LibraryInfoMapper.xml  ReaderMapper.xml  UsersMapper.xml
src/main/resources/static/: empty.html  index.html  login.html  register.html  welcome.html
src/main/resources/static/book/: book-add.html  book-edit.html  book-list.html  book-update.html
src/main/resources/static/borrow/: back.html  book-search.html  borrow-book-edit.html  borrow.html
src/main/resources/static/institution/: announcement-detail.html  announcement-edit.html  announcement.html  libMessage.html  libMessage_update.html
src/main/resources/static/javaex/m/css/: bookLast.css  common.css  userlistmodify.css
src/main/resources/static/javaex/m/js/: flexible.js  userlistmodif.js
src/main/resources/static/javaex/pc/css/skin/: tina.css
src/main/resources/static/javaex/pc/lib/highlight/: highlight.min.js
src/main/resources/static/reader/: reader-add.html  reader-list.html  reader-update.html
src/main/resources/static/user/: user-add.html  user-info.html  user-list.html
src/test/java/: ZSY.java
src/test/java/com/book/book/: ATest.java  JJBTest.java  TTHTest.java  Test.java  ZSY.java
